ALIBABA_CLOUD_ACCESS_KEY_ID=LTAI5tPs6of1Njr8KikAjC1h
ALIBABA_CLOUD_ACCESS_KEY_SECRET=YbfN4jkf72pPy91hO5tLKDQd7lV0Hf
OSS_STS_ROLE_ARN=acs:ram::1853258872139469:role/dawdad

# 可选（不填则使用默认）
# OSS_BUCKET=guijunqiao
# OSS_REGION=oss-cn-beijing
# OSS_DIR_PREFIX=images/
# OSS_STS_DURATION=900